<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Rapport de Dépendances Obsolètes</title>
    <style>
        /* Styles CSS pour la mise en page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
        }

        main {
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        /* Ajoutez d'autres styles CSS selon vos besoins */
    </style>
</head>

<body>
    <header>
        <h1>Rapport de Dépendances Obsolètes</h1>
    </header>
    <main>
        <h2>Liste des Dépendances Obsolètes :</h2>
        <ul id="add">
            <li>{ligne}</li>
        </ul>
    </main>
</body>

</html>